<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Icon</title>

    <style>
        .menuIconContainer {
          display: inline-block;
          cursor: pointer;
        }
        
        .bar1, .bar2, .bar3 {
          width: 35px;
          height: 5px;
          background-color: #333;
          margin: 6px 0;
          transition: 0.4s;
          border-radius: 30px;
        }

        .menuIconContainer:hover > .bars {
            box-shadow: 3px 3px 10px black;
        }
        
        .MenuIconchange .bar1 {
          transform: translate(0, 11px) rotate(-45deg);
        }
        
        .MenuIconchange .bar2 {opacity: 0;}
        
        .MenuIconchange .bar3 {
          transform: translate(0, -11px) rotate(45deg);
        }
        </style>
</head>
<body>

    <p>Click on the Menu Icon to transform it to "X":</p>
    <div class="menuIconContainer" onclick="toggleFunc(this)">
      <div class="bar1 bars"></div>
      <div class="bar2 bars"></div>
      <div class="bar3 bars"></div>
    </div>
    
    <script>
    function toggleFunc(a) {
      a.classList.toggle("MenuIconchange");
    }
    </script>
    
</body>
</html>




<!--

Original

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Icon</title>

    <style>
        .container {
          display: inline-block;
          cursor: pointer;
        }
        
        .bar1, .bar2, .bar3 {
          width: 35px;
          height: 5px;
          background-color: #333;
          margin: 6px 0;
          transition: 0.4s;
        }
        
        .change .bar1 {
          transform: translate(0, 11px) rotate(-45deg);
        }
        
        .change .bar2 {opacity: 0;}
        
        .change .bar3 {
          transform: translate(0, -11px) rotate(45deg);
        }
        </style>
</head>
<body>

    <p>Click on the Menu Icon to transform it to "X":</p>
    <div class="container" onclick="myFunction(this)">
      <div class="bar1"></div>
      <div class="bar2"></div>
      <div class="bar3"></div>
    </div>
    
    <script>
    function myFunction(x) {
      x.classList.toggle("change");
    }
    </script>
    
</body>
</html>

-->